<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.parodos</groupId>
	<artifactId>pattern-detection-library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pattern-detection-library</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting>UTF-8</project.reporting>
		<maven.compiler.release>11</maven.compiler.release>
		<commons-lang3.version>3.10</commons-lang3.version>
		<commons-io.version>2.6</commons-io.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<slf4j-simple.version>1.7.30</slf4j-simple.version>
		<lombok.version>1.18.22</lombok.version>
		<junit.version>5.7.2</junit.version>
		<guava.version>20.0</guava.version>
		<toml.version>0.7.2</toml.version>
		<parodos.version>0.0.1-SNAPSHOT</parodos.version>
		<easy.flow.version>0.3</easy.flow.version>
		<jackson.dataformat.version>2.13.4</jackson.dataformat.version>
		<jackson.databind.version>2.13.4</jackson.databind.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>${jackson.dataformat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.parodos</groupId>
			<artifactId>workflow-engine</artifactId>
			<version>${parodos.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.databind.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.parodos</groupId>
			<artifactId>workflow-engine</artifactId>
			<version>${parodos.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>