<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.parodos</groupId>
        <artifactId>parodos-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>workflow-service-sdk</artifactId>
    <name>workflow-service-sdk</name>
    <description>Workflow Service SDK for Parodos</description>
    <url>https://github.com/parodos-dev/parodos</url>
    <properties>
        <spring.javaformat.version>0.0.34</spring.javaformat.version>
        <skip.sdk.generation>false</skip.sdk.generation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>skip-if-no-modifications</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="skip-plugins-if-no-modifications">
                                <exec executable="git" outputproperty="git.status">
                                    <arg value="status"/>
                                    <arg value="--porcelain"/>
                                    <arg value="../workflow-service/generated/openapi/openapi.json"/>
                                </exec>
                                <condition property="openapi.unchanged" else="false">
                                    <or>
                                        <equals arg1="${skip.sdk.generation}" arg2="true"/>
                                        <not>
                                            <or>
                                                <contains string="${git.status}" substring="M "/>
                                                <contains string="${git.status}" substring="D "/>
                                            </or>
                                        </not>
                                    </or>
                                </condition>

                                <echo message="Is openapi.json file unchanged? ${openapi.unchanged}"/>
                                <echo message="Force skip SDK generation? ${skip.sdk.generation}"/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>${openapi.unchanged}</skip>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>.openapi-generator-ignore</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>.flattened-pom.xml</exclude>
                                        <exclude>README.md</exclude>
                                        <exclude>README.md</exclude>
                                        <exclude>.openapi-generator</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>${openapi.unchanged}</skip>
                            <generatorName>java</generatorName>

                            <groupId>dev.parodos</groupId>
                            <artifactId>workflow-service-sdk</artifactId>
                            <packageName>com.redhat.parodos.sdk</packageName>

                            <inputSpec>${project.parent.basedir}/workflow-service/generated/openapi/openapi.json
                            </inputSpec>
                            <output>${basedir}</output>

                            <invokerPackage>com.redhat.parodos.sdk.invoker</invokerPackage>
                            <apiPackage>com.redhat.parodos.sdk.api</apiPackage>
                            <modelPackage>com.redhat.parodos.sdk.model</modelPackage>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <enablePostProcessFile>true</enablePostProcessFile>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <basePackage>com.redhat.parodos.sdk</basePackage>
                                <configPackage>com.redhat.parodos.sdk.configuration</configPackage>
                                <parentGroupId>dev.parodos</parentGroupId>
                                <parentArtifactId>parados-parent</parentArtifactId>
                                <parentVersion>${revision}</parentVersion>
                                <artifactVersion>${revision}</artifactVersion>
                                <dateLibrary>legacy</dateLibrary>
                                <licenseName>The Apache Software License, Version 2.0</licenseName>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
                                <scmConnection>scm:git:git://github.com/parodos-dev/parodos.git</scmConnection>
                                <scmDeveloperConnection>scm:git:ssh://github.com/parodos-dev/parodos.git
                                </scmDeveloperConnection>
                                <scmUrl>http://github.com/parodos-dev/parodos/tree/master</scmUrl>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>
