<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.parodos</groupId>
        <artifactId>parodos-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>workflow-service-sdk</artifactId>
    <name>workflow-service-sdk</name>
    <description>Workflow Service SDK for Parodos</description>
    <url>https://github.com/parodos-dev/parodos</url>
    <properties>
        <openapi.generator.version>5.4.0</openapi.generator.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>.openapi-generator-ignore</exclude>
                                        <exclude>pom.xml</exclude>
                                        <exclude>README.md</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-client-api-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>

                            <groupId>dev.parodos</groupId>
                            <artifactId>workflow-service-sdk</artifactId>
                            <packageName>com.redhat.parodos.sdk</packageName>

                            <inputSpec>${project.parent.basedir}/workflow-service/generated/openapi/openapi.json
                            </inputSpec>
                            <output>${basedir}</output>

                            <invokerPackage>com.redhat.parodos.sdk.api</invokerPackage>
                            <apiPackage>com.redhat.parodos.sdk.api</apiPackage>
                            <modelPackage>com.redhat.parodos.sdk.model</modelPackage>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <basePackage>com.redhat.parodos.sdk</basePackage>
                                <configPackage>com.redhat.parodos.sdk.configuration</configPackage>
                                <parentArtifactId>parados-parent</parentArtifactId>
                                <parentGroupId>dev.parodos</parentGroupId>
                                <parentVersion>${revision}</parentVersion>
                                <artifactVersion>${revision}</artifactVersion>
                                <dateLibrary>legacy</dateLibrary>
                                <licenseName>The Apache Software License, Version 2.0</licenseName>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>
                                <scmConnection>scm:git:git://github.com/parodos-dev/parodos.git</scmConnection>
                                <scmDeveloperConnection>scm:git:ssh://github.com/parodos-dev/parodos.git</scmDeveloperConnection>
                                <scmUrl>http://github.com/parodos-dev/parodos/tree/master</scmUrl>
                                <additionalModelTypeAnnotations>@lombok.Data @lombok.AllArgsConstructor @lombok.Builder</additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
